[pytest]
addopts = --headed
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
markers =
    backend_test: backend related test
    frontend_test: frontend related test